REACT_APP_SUPABASE_URL=https://pldkhvmejqlvnpclquwz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZGtodm1lanFsdm5wY2xxdXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDk3ODM1OCwiZXhwIjoyMDQ2NTU0MzU4fQ.LkpNpp2GbWX-3AMntH1VX_6P9GikMgpNVtGMJ0tHfV8
REDIS_URL=rediss://evident-aphid-28482.upstash.io
REDIS_PASSWORD=AW9CAAIjcDEwYjgzOTNiMDUwM2I0MTY4ODE3ZTg3MmZmOGRjMjIyMXAxMA
REACT_APP_API_URL=http://localhost:5000

